-- VERSION_5
-- START DISKCACHE_2
D:\eclipse_python_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DeepLearningAnalysis\com.python.pydev.analysis\v2_indexcache
sp.option_analysis|1580349359865073000|D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\option_analysis.py
sp.__init__|1580348714768242000|D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\__init__.py
sp.merge|1580349359859094000|D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\merge.py
sp.ai_modeling|1580349359838147000|D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\ai_modeling.py
sp.main|1580349359854102000|D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\main.py
sp.create_vix|1580349359850114000|D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\create_vix.py
-- END DISKCACHE
-- START DICTIONARY
43
27=Variable_selection.import_data
18=Variable_selection
43=AI.run_ai
3=D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\option_analysis.py
37=PO.get_uvxy
5=D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\create_vix.py
34=PO.prediction_with_variables
12=Variable_selection.remove_variable
23=AI.scaling_data
4=sp.option_analysis
21=Variable_selection.add_opportunity
31=Prediction.combine_prediction
13=PO.data_for_analysis
22=Variable_selection.merge_vix
1=D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\ai_modeling.py
28=PO.last_quarter
33=PO.final_prediction
2=sp.ai_modeling
6=sp.create_vix
25=Variable_selection.transformation
11=AI.import_data
7=D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\main.py
9=D:\eclipse_python_workspace\DeepLearningAnalysis\src\sp\merge.py
24=Prediction.combine_prediction_table
14=Prediction
10=sp.merge
17=AI
38=CreateVix.get_uvxy
39=PO.get_vix_spot
8=sp.main
42=CreateVix.get_vix_3m
29=PO.get_clean_data
40=PO.get_vix_3m
19=PO.accuracy_analysis
26=Prediction.gen_prediction
15=CreateVix
20=PO.analysis
32=Prediction.gen_prediction_table
36=AI.test_ai
30=PO.transform
35=PO.get_scores
16=PO
41=CreateVix.get_vix_spot
-- END DICTIONARY
-- START TREE 1
6
AI|1|AI!1^19#7*17@
PO|1|PO!3^20#7*33@
cre|1|CreateVix!5^13#7*49@
pre|1|Prediction!7^14#7*65@
var|1|Variable_selection!9^6#7*81@
x|1|x!7^74#5*67@
-- END TREE
-- START TREE 2
44
X|3|X!11&1^32#9*19@X!12&9^140#9*83@X!13&3^220#9*35@
__i|5|__init__!14&7^16#9*66@__init__!15&5^15#9*50@__init__!16&3^23#9*34@__init__!17&1^20#9*18@__init__!18&9^7#9*82@
acc|3|accuracy_analysis!16&3^332#9*34@accuracies!19&3^347#9*35@accuracy!20&3^278#9*35@
act|3|actual_diff!11&1^51#9*19@actual_diff!13&3^210#9*35@actual_diff!21&9^67#9*83@
add|1|add_opportunity!18&9^64#9*82@
ana|1|analysis!16&3^231#9*34@
ann|17|ANN_y_test!21&9^99#9*83@ANN_y_test!11&1^46#9*19@ANN_y!21&9^92#9*83@ANN_today!22&9^56#9*83@ANN_X_test!21&9^97#9*83@ANN_y_train!21&9^98#9*83@ANN_X!21&9^91#9*83@ANN_X_train!21&9^96#9*83@ANN_X_train!11&1^47#9*19@ANN_X_train!23&1^71#9*19@ANN_X!11&1^35#9*19@ANN_today!11&1^49#9*19@ANN_today!23&1^73#9*19@ANN_y_train!11&1^48#9*19@ANN_y!11&1^36#9*19@ANN_X_test!11&1^45#9*19@ANN_X_test!23&1^72#9*19@
com|5|combine_prediction_table!14&7^57#9*66@combined_pred!20&3^289#9*35@combined_prediction_table!24&7^68#9*67@combine_prediction!14&7^47#9*66@combined_raw!20&3^288#9*35@
con|1|concat!25&9^123#9*83@
cou|1|count!26&7^32#9*67@
cre|1|create_vix!27&9^18#9*83@
dat|2|data_prep!17&1^23#9*18@data_for_analysis!16&3^205#9*34@
do_|1|do_it_all!16&3^29#9*34@
fai|6|failure_gbrt!28&3^411#9*35@failure_forest!28&3^412#9*35@failure_svc!28&3^413#9*35@failure_svc_specific!28&3^417#9*35@failure_gbrt_specific!28&3^415#9*35@failure_forest_specific!28&3^416#9*35@
fin|1|final_prediction!16&3^315#9*34@
for|3|forest_pred!20&3^262#9*35@forest_model!20&3^264#9*35@forest_pred_raw!20&3^261#9*35@
gbr|3|gbrt_pred_raw!20&3^249#9*35@gbrt_pred!20&3^250#9*35@gbrt_model!20&3^252#9*35@
gen|3|gen_prediction!14&7^19#9*66@gen_prediction_table!14&7^35#9*66@gen_data!18&9^11#9*82@
get|8|get_clean_data!16&3^135#9*34@get_vix_spot!15&5^20#9*50@get_scores!16&3^293#9*34@get_vix_spot!16&3^38#9*34@get_vix_3m!15&5^33#9*50@get_vix_3m!16&3^51#9*34@get_uvxy!15&5^85#9*50@get_uvxy!16&3^94#9*34@
imp|2|import_data!17&1^28#9*18@import_data!18&9^17#9*82@
las|6|last!29&3^166#9*35@last!30&3^203#9*35@last_quarter_forest!28&3^402#9*35@last_quarter!16&3^389#9*34@last_quarter_gbrt!28&3^401#9*35@last_quarter_svc!28&3^403#9*35@
max|1|max_trading_days!29&3^181#9*35@
mer|1|merge_vix!18&9^20#9*82@
plo|2|plotting_accuracies!16&3^350#9*34@plotting_scores!16&3^357#9*34@
pre|5|prediction!31&7^53#9*67@prediction_table_dl!32&7^44#9*67@prediction!33&3^318#9*35@predictions!34&3^384#9*35@prediction_with_variables!16&3^366#9*34@
pri|1|print_results!16&3^323#9*34@
pro|1|prob!26&7^33#9*67@
rem|1|remove_variable!18&9^127#9*82@
res|1|results!35&3^313#9*35@
run|1|run_ai!17&1^113#9*18@
sca|1|scaling_data!17&1^57#9*18@
sco|1|scores!19&3^348#9*35@
svc|3|svc_pred!20&3^272#9*35@svc_model!20&3^274#9*35@svc_pred_raw!20&3^271#9*35@
tes|2|test_table!36&1^108#9*19@test_ai!17&1^77#9*18@
thr|1|threshold!29&3^182#9*35@
tod|4|today!22&9^53#9*83@today!25&9^125#9*83@today!12&9^148#9*83@today!11&1^42#9*19@
tra|2|transform!16&3^185#9*34@transformation!18&9^108#9*82@
uvx|2|uvxy!37&3^133#9*35@uvxy!38&5^124#9*51@
vix|10|vix!22&9^62#9*83@vix!21&9^78#9*83@vix!25&9^124#9*83@vix!12&9^135#9*83@vix_spot!39&3^49#9*35@vix_3m!40&3^91#13*35@vix_spot!41&5^31#9*51@vix!29&3^180#9*35@vix!30&3^195#9*35@vix_3m!42&5^81#9*51@
wri|1|write_vix!18&9^105#9*82@
x_t|6|X_test!13&3^225#9*35@X_train!11&1^39#9*19@X_train!12&9^144#9*83@X_test!11&1^38#9*19@X_test!12&9^145#9*83@X_train!13&3^224#9*35@
y|3|y!13&3^221#9*35@y!11&1^33#9*19@y!12&9^141#9*83@
y_p|1|y_pred!43&1^133#9*19@
y_t|6|y_test!11&1^40#9*19@y_test!12&9^147#9*83@y_train!13&3^226#9*35@y_train!12&9^146#9*83@y_train!11&1^41#9*19@y_test!13&3^227#9*35@
-- END TREE
